<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURCH</title>
    <style>
        body {
            background-color: yellow;
            margin: 0;
            overflow: hidden;
        }
        .mainwrap {
            position: relative;
            background: linear-gradient(orange, goldenrod);
            display: flex;
            justify-content: right;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .mainwrap > img {
            position: absolute;
        }
        .building {
            top: calc(100vh - 900px);
        }
        .land {
            right: calc(100vw - 800px);
            top: calc(100vh - 300px);
        }
        .wheel {
            right: calc(100vw - 1100px);
            transform-origin: 460px 465px;
            animation: rotate 10s infinite linear;
        }
        .tree {
            left: calc(100vh - 900px);
            bottom: 10dvh;
        }
        @keyframes rotate {
            0% {
                rotate: 0deg;
            }
            100% {
                rotate: 1turn;
            }
        }
        /* .test {
            height: 20px;
            width: 20px;
            background-color: black;
            position: absolute;
            right: calc((100vw - 1205px) + 440px);
            top: 460px;
        } */

    </style>
</head>
<body>
    <div class="mainwrap">
        <img src="./images/church wheel.png" alt="" class="wheel" height="900px" width="900px">
        <img src="./images/church tree.png" alt="" class="tree" height="700px" width="600px">
        <img src="./images/church building.png" alt="church building" class="building" height="900px">
        <img src="./images/church land.png" alt="" class="land" height="500px" width="800px">
        <!-- <img src="./images/church cross.png" alt="" class="building">
        <img src="./images/church streetlight.png" alt="" class="building"> -->
    </div>
</body>
</html>